---
File: htdocs/rose/webapp/example/crud/edit.html
Mode: 33264
Type: htdocs
Lines: 22

<& '/header.mc', page_title => $app->title . ": Edit $object_name ($id_string)",
                 style => $app->style_sheet_uris &>

<div class="admin">
<div class="object">

<& '/messages.mc', %ARGS &>

<& $app->root_uri . '/navbar.mc' &>

<div class="edit">
% $app->show_form(name => 'edit_form', view_args => \%ARGS);
</div>

</div>
</div>

<& '/footer.mc' &>
<%args>
$object_name
$id_string
</%args>
---
File: htdocs/rose/webapp/example/crud/list.html
Mode: 33264
Type: htdocs
Lines: 33

<& '/header.mc', page_title => $app->title . ': List ' . $app->object_name_plural,
                 style => $app->style_sheet_uris &>

<div class="admin">
<div class="object">
<div class="<% $app->style_name %>">

<& '/messages.mc', %ARGS &>

<& $app->root_uri . '/navbar.mc' &>

% $app->show_form('search_form');

% if($objects && @$objects)
% {
<& '/pages_nav.mc', max_pages => 30, %ARGS &>
<div class="list">
<& $app->root_uri . '/list.mc', objects => $objects &>
</div>
% }
% elsif($app->param_exists('list'))
% {
<p>No matches.</p>
% }

</div>
</div>

<& '/footer.mc' &>
<%args>
$objects => []
$total   => undef
</%args>
---
File: htdocs/rose/webapp/example/crud/new.html
Mode: 33264
Type: htdocs
Lines: 19

<& '/header.mc', page_title => $app->title . ": New " . $app->object_name,
                 style => $app->style_sheet_uris &>

<div class="admin">
<div class="object">

<& '/messages.mc', %ARGS &>

<& $app->root_uri . '/navbar.mc' &>

<div class="new edit">
% $app->show_form(name => 'new_form', view_args => \%ARGS);
</div>

</div>
</div>

<& '/footer.mc' &>

---
File: htdocs/style/admin.css
Mode: 33264
Type: htdocs
Lines: 164

/* Page */

body
{
  font: 10pt Verdana, sans-serif;  
}

/* Message boxes */

.message-box .title
{
  font-size: small;
  font-weight: bold;
  color: #cccccc;
  background-color: #000033;
}

.message-box .icon
{
  font-family: Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 40px;
  color: #990000;
}

.message-box .body
{
  background-color: #e0e0e0;
}

/* Admin tools */

.admin .nav
{
  margin-bottom: 1em;
}

.admin .pages-nav
{
  margin-left: 3px;
  margin-bottom: 1em;
}

.admin .pages-nav .summary
{
  font-size: 90%;
}

.admin form table tr
{
  vertical-align: baseline;
}

.admin form td.field
{
  padding-right: 1em;
}

.admin form label,
.admin form .label
{
  text-align: right;
  font-weight: bold;  
}

.admin .form label .required,
.admin .form .label .required
{
  color: #e00000;
}

.admin form .error
{
  color: #e00000;
  font-size: 90%;
}

.admin .search table.form
{
  background-color: #e0e0e0;
  border: 2px solid #aaaaaa;
  padding: 6px; 
}

.admin .object .list .header,
.admin .object .edit .header
{
  color: white;
  background-color: #333399;
  font-weight: bold;
}

.admin .object .list .object td
{
  padding-left: 8px;
  padding-right: 8px;
}

.admin .object .list .row-odd td
{
  background-color: #ffffee;
}

.admin .object .list .row-even td,
.admin .object .edit .row-even td
{
  background-color: #eeeeee;
}

.admin .object .list .object .first
{
  border-left: 1px solid silver;  
}

.admin .object .list .object td.last
{
  border-right: 1px solid silver;  
}

.admin .object .list table
{
  border-bottom: 1px solid silver;
}

.admin .object .edit table
{
  border-spacing: 0;
  background-color: #e0e0e0;
  border: 1px solid silver;
}

.admin .object .edit .header .title
{
  text-transform: uppercase;
  padding: 3px;
}

.admin .object .edit td.label
{
  vertical-align: top;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 5px;
}

.admin .object .edit .buttons
{
  margin-top: 8px;
}

.admin .object .edit .field
{
  padding-left: 3px;  
}

.admin .object .edit .row-odd td
{
  background-color: #e0e0e0;
}

.admin .object .edit .row-even td
{
  background-color: #e0e0e0;
}

