CLASS My::OtherClass::Conf

NAME = 'John'

CLASS My::Class::Conf

# This is a comment

COLOR = 'red'
SIZE  = "small"
NUM   = 2
KEY   = 'baz'
LIST  = 'a,b,c'
HASH:one:two:deep = 'bark'
HASH:f\:\:o = 10
  a\:b=    55  
a\b = self
