##
## Proxy-pass rewrite rules
##

# Keep all static content local
RewriteRule ^/static/|\.(gif|jpe?g|css|js|ico|png|pdf|doc)$ - [L]

# Proxy pass everything else to the mod_perl server
RewriteRule (.*) http://206.82.55.25:5081$1 [P]
