##
## mod_perl server
##

##
## Server setup
##

ServerType standalone

ServerName yoshi.comcast.net
Port 5081

BindAddress 206.82.55.25

HostnameLookups off

User www
Group www

ServerAdmin siracusa@mindspring.com

ServerRoot   /Volumes/JCS/Rose/modules/Rose-WebApp/t/apache/mp
DocumentRoot /Volumes/JCS/Rose/modules/Rose-WebApp/t/apache/htdocs

##
## Access control
##

# Only allow access from the proxy server
#<Directory />
#  Order Deny,Allow
#  Deny from all
#  Allow from 127.0.0.1
#  AllowOverride None
#  Options FollowSymLinks -Indexes -Includes
#</Directory>

##
## Logging
##

PidFile logs/httpd.pid

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

ErrorLog  /Volumes/JCS/Rose/modules/Rose-WebApp/t/apache/mp/logs/error_log
CustomLog /Volumes/JCS/Rose/modules/Rose-WebApp/t/apache/mp/logs/access_log combined

#ErrorLog  "|/usr/sbin/cronolog -S [% APACHE_ERROR_LOG %] -p 7days /Volumes/JCS/Rose/modules/Rose-WebApp/t/apache/mp/logs/error_log-%Y-%m-%d"
#CustomLog "|/usr/sbin/cronolog -S [% APACHE_ACCESS_LOG %] -p 7days /Volumes/JCS/Rose/modules/Rose-WebApp/t/apache/mp/logs/access_log-%Y-%m-%d" combined


ScoreBoardFile logs/apache_status

##
## File types
##

TypesConfig /Volumes/JCS/Rose/modules/Rose-WebApp/t/apache/mp/conf/mime.types

##
## Processes
##

Timeout 400

KeepAlive Off

MinSpareServers     1
MaxSpareServers     5
StartServers        5
MaxClients          100
MaxRequestsPerChild 0

##
## Apache 1.3.24 chunked encoding bug work-around
##

# See: http://marc.theaimsgroup.com/?l=apache-modperl&m=101805295408540&w=2
# I've chosen to single-out Netscape 4.x rather than downgrade every browser.
#<IfModule mod_setenvif.c>
#  BrowserMatch "Mozilla/4." downgrade-1.0 force-response-1.0
#</IfModule>

##
## Type mapping, etc.
##

#UserDir disabled
DirectoryIndex index.html

DefaultType text/html

AddEncoding x-compress Z
AddEncoding x-gzip gz

##
## Error documents
##

#ErrorDocument 404 /errors/404.html
#ErrorDocument 500 /errors/500.html


##
## Perl configuration
##

#
# Interactive debugging
#

<IfDefine PERLDB>

<Perl>
  use Apache::DB();
  Apache::DB->init;
</Perl>

<Location />
  PerlFixupHandler Apache::DB
</Location>

</IfDefine>

#
# Basic setup
#

<IfDefine DEVELOPMENT>
SetEnv MOD_PERL_TRACE "all"

#PerlFreshRestart On
</IfDefine>

#
# Mason
#

PerlSetVar MasonDefaultEscapeFlags "n"
#PerlAddVar  MasonDataCacheDefaults "cache_class => MemoryCache" 

#PerlSetVar MasonErrorMode "fatal"

#
# Perl startup
#

# PerlModule Apache::Status
# PerlModule B::TerseSize
#
# PerlSetVar StatusOptionsAll On
# PerlSetVar StatusTerse On
# PerlSetVar StatusTerseSize On
# PerlSetVar StatusTerseSizeMainSummary On

PerlRequire  /Volumes/JCS/Rose/modules/Rose-WebApp/t/apache/mp/conf/startup.pl

#
# Perl handlers
#

#<IfDefine DEVELOPMENT>
PerlInitHandler +Apache::StatINC
#</IfDefine>

#PerlInitHandler  Apache::Init
#PerlTransHandler Apache::Trans

#PerlFixupHandler Apache::SizeLimit

#<Location />
#  SetHandler perl-script
#  PerlHandler Apache::Handler

#  AuthName Foo
#  AuthType Basic
#  PerlAuthenHandler Apache::Auth
#  PerlAuthzHandler  Apache::Authz
#  require valid-user
#</Location>

#
# Applicaton configuration
#

#Include conf/application.conf

<Location /rose/apache1>
  SetHandler perl-script
  PerlHandler Rose::Test::Apache1
</Location>

<Location /rose/apache1/module>
  SetHandler perl-script
  PerlHandler Rose::Test::Apache1::Module
</Location>

<Location /rose/website>
  SetHandler perl-script
  PerlHandler Rose::Test::WebSite
</Location>

<Location /rose/apache1/notes>
  SetHandler perl-script
  PerlHandler Rose::Test::Apache1::Notes
</Location>

<Location /rose/webapp>
  PerlSetVar RoseWebAppClass "Rose::Test::WebApp"
  #PerlSetVar RoseWebAppNoCache 1
  SetHandler perl-script
  PerlHandler Rose::WebApp::Apache1::Dispatch
</Location>
